<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo">Vulture Culture</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="index.html" class="navbar__links"> Home </a>
          </li>
          <li class="navbar__item">
            <a href="history.html" class="navbar__links"> About </a>
          </li>
          <li class="navbar__item">
            <a href="uses.html" class="navbar__links"> Collections </a>
          </li>
          <li class="navbar__btn">
            <a href="login.html" class="button"> Register </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- hero section-->
    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>Vulture Culture</h1>
          <p>
            An online subculture and form of hobbyist taxidermy based on the
            collection and preservation of animal remains.
          </p>
        </div>
        <div class="main_img--container">
          <!--<img src="images/pic1.svg" alt="pic" id="main__img" /> -->
        </div>
      </div>
    </div>

    <!-- services section -->
    <div class="services">
      <div class="services__container">
        <div class="services__card">
          <h2>Vulture Culture</h2>
          <p>
            About the history: Vulture culture originated over the internet
            during the early 2010's, where people decided to make a subculture
            of the taxedermy hobby dedicated to the preservation of bones
          </p>
        </div>
        <div class="services__card">
          <h2>Collections</h2>
          <p>
            Vulture culture can include many things that aren't bones, such as
            insects and feathers, people may choose to display them as a
            collection or in an artistic way.
          </p>
        </div>
      </div>
    </div>

    <!-- footer section-->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About us</h2>
            <a href="/">How it works</a>
            <a href="/">Terms of service</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
