<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
    <link rel="stylesheet" href="styles3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo">Vulture Culture</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="index.html" class="navbar__links"> Home </a>
          </li>
          <li class="navbar__item">
            <a href="history.html" class="navbar__links"> About </a>
          </li>
          <li class="navbar__item">
            <a href="uses.html" class="navbar__links"> Collections </a>
          </li>
          <li class="navbar__btn">
            <a href="login.html" class="button"> Register </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- hero section-->
    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>Vulture Culture collections, what you can and cannot collect.</h1>
        </div>
        <div class="main_img--container">
          <!--<img src="images/pic1.svg" alt="pic" id="main__img" /> -->
        </div>
      </div>
    </div>

    <!-- services section -->
    <div class="services">
      <div class="services__container">
        <div class="services__card">
          <h2>Legal</h2>
          <p>
            You must follow the rules for hunting and shooting wildlife
            including: what you can hunt or shoot when you can do it what
            equipment you can use You can be fined or jailed for hunting
            illegally or causing unnecessary suffering to an animal. You must
            have permission from the land owner. Firearms and shotgun
            certificates You must get a certificate to use a shotgun, rifle or
            other firearm. You don’t need a certificate for: air rifles up to
            12ft lb in power air pistols up to 6ft lb in power You can’t use:
            bows or crossbows explosives (other than the legal ammunition for a
            firearm)
          </p>
        </div>
        <div class="services__card">
          <h2>Collections</h2>
          <p>
            There are many places you can get animal bones for very cheap, or
            free. Many hunters do not use the bones from their kills, and would
            be willing to give them to you. Roadkill is also free, just be sure
            to check your state or country’s laws regarding roadkill collection,
            you might require a license.
          </p>
        </div>
      </div>
    </div>

    <!-- footer section-->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About us</h2>
            <a href="/">How it works</a>
            <a href="/">Terms of service</a>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
